# javatest

./: pom.xml
src/main/java/com/worldline/interview/: FuelType.java  InternalCombustionEngine.java  SteamEngine.java  WidgetMachine.java
src/test/java/com/worldline/interview/: WidgetMachineTest.java
